<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIOS</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <form action="">
            <label class="boton" for="nombre">NOMBRES:</label>
            <input type="text" id="nombre" placeholder="ESCRIBE TUS NOMBRES">
            <br>
            
            <label class="boton"  for="">APELLIDOS:</label>
            <input type="text" id="apellido" placeholder="ESCRIBE TUS APELLIDOS" >
            <br>
            <br>
            <button class="boton" type="submit">AGREGAR</button>
        </form>
    </div>
</body>
</html>